spring.datasource.url=jdbc:postgresql://localhost:5432/tunesio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=development
spring.data.rest.base-path=/
spring.flyway.baselineOnMigrate = true